BOT_TOKEN=7246794083:AAFTSak3gBA6iv1K-jNNxmdmMGGpi0AYt6Y
DATABASE_URL=postgresql://postgres:rvFXEjFPTnnjfuMSiVqKSBweNUKhHnaf@centerbeam.proxy.rlwy.net:34016/railway
CHANNEL_USERNAME=@pravdainedvijimost
ADMIN_IDS=5498741148
